<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
  <section">
    
        <div class=" ">
        <div class=" md:h-[600px] w-full h-[400px] mt-4  md:absolute md:mt-6  md:w-[1300px] bg-[url(/images/bg.png)] bg-contain bg-no-repeat md:bg-cover"></div>
        <div class=" md:h-[100px] absolute top-52 md:w-[1300px] md:absolute md:top-[520px]"><img src="Wave.svg" alt=""><h1 class="md:text-8xl"></div>

        <div class="bg-white space-x-10 md:h-[60px] md:w-[1300px] md:mx-10 md:absolute absolute top-1 h-8 w-full flex md:top-[18px] md:flex md:justify-between md:items-center">

            <div class="md:ml-10 ml-2 h-20 w-20"><img src="images/c4u full logo_2022 1.png" alt=""></div>
            <div class="md:justify-between md:space-x-12 text-sm"> 
                <a href="#" class="md:text-3xl text-[12px] ">Home</a>
                <a href="#" class="md:text-3xl text-[12px]">About Us</a>
                <a href="#" class="md:text-3xl text-[12px]">Skills Up</a>
                <a href="#" class="md:text-3xl text-[12px]">Contact us</a>
            </div>

            <div> 
                <button class="bg-[#F44335] rounded-lg text-[12px] p-1 md:rounded-lg md:px-4 md:py-2 md:mr-20"> Register Interest</button>
            </div>

        </div>
        <div class=" md:h-[270px] absolute top-12 left-10  h-40 w-[370px] md:w-[720px] md:absolute md:left-[320px] md:top-[130px] md:z-10">
           <p class="text-white md:text-[18px]  md:text-center text-center md:font-semibold text-[8px]"> Dicover <span class="text-[#F44335]">-</span>Interract <span class="text-[#F44335]">-</span> Engage</p> 
           <h1 class="md:text-center md:text-[56px] text-white md:leading-tight md:font-bold text-center">Connecting <span class="text-[#F44335]">talent</span> to <br> opportunity through <span class="text-[#F44335]">skills</span> </h1>
           <p class="md:text-center text-[10px] text-white md:mt-4 md:text-[19px] text-center ">We forster a skill-focussed environment enabling students to navigate their career with their self-paced learning journey and businesses to gain market-ready talent. </p>

           <button class="bg-[#FAFAFA] mt-2 ml-36 rounded-full text-[12px] p-1 md:ml-64 md:mt-[12px] text-[#F44335] md:font-semibold md:text-lg md:rounded-full md:px-6 md:py-2 md:mr-20"> Ask questions</button>

        </div>

        </div>
  </section>
   <!-- second section  -->

<section>
    
       

        <div class=" md:items-center mt-[-120px] md:mt-0 h- px md:flex md:absolute md:top-[700px] md:w-[1203px md:justify-between md:gap-6] md:ml-40" >
            <div class="items-center justify-center text-center mb-2"> 
            <h1 class="md:text-center md:text-2xl md:font-bold md:justify-center text-[#2D3142]">At <span class="text-[#F44335] underline ">C4U</span>,<br> We Empower:</h1>
        </div>
            <div class="md:h-[279px] justify-center pt-2   md:w-[252px] md:mx-4 bg-[#2D3142] md:rounded-lg">
                <img class="bg-white rounded-full ml-56  md:rounded-full md:ml-3 md:mt-10" src="images/37 (1).png" alt="">
                <h1 class="md:ml-3 md:mt-3 md:text-lg text-white md:font-semibold text-center md:text-left">Students</h1>
                <p class="md:ml-3 pb-4 md:mt-4 md:text-left text-center  text-white md:text-[14px]">We help students find their way in a fast-evolving world by creating a personalised learning journey guaranteed to help stand out in a crowded job market.</ppx>
            </div>
            <div class="md:h-[279px] mt-4 md:w-[252px] pt-2 md:mx-4 bg-[#2D3142] md:rounded-lg ">
                <img class="bg-white rounded-full ml-56 md:rounded-full md:ml-3 md:mt-10" src="images/50 (1).png" alt="">
                <h1 class="md:ml-3 md:mt-3 md:text-lg text-white md:font-semibold text-center md:text-left">Universities</h1>
                <p class="md:ml-3 md:mt-4 md:text-left  text-white md:text-[14px] text-center pb-2">We help your emerging talent to unlock their full potential by combining education and work to create future-ready employees</ppx>
            </div>
            <div class="md:h-[279px] mt-4 pt-2 md:w-[252px] md:mx-4 bg-[#2D3142] md:rounded-lg">
                <img class="bg-white ml-56 rounded-full md:rounded-full md:ml-3 md:mt-10" src="images/16.png" alt="">
                <h1 class="md:ml-3 md:mt-3 md:text-lg text-white md:font-semibold text-center md:text-left ">Businesses</h1>
                <p class="md:ml-3 md:mt-4 md:text-left  text-white text-[14px] text-center pb-2">We enable businesses to tap into the diverse pool of emerging talent cultivated by universities. To co-create the future workforce and revitalise the business world.</ppx>
            </div>
            
        </div> 


  

</section>
<!-- third section  -->

<section>
<div class="bg-[url(/images/Oval.png)] mt-4 md:bg-contain md:bg-no-repeat md:bg-center md:w-[990px] md:h-[400px]  md:absolute md:top-[980px] md:left-[160px] md:flex">
   
    <div class="md:h-[466px] text-center md:text-left md:w-[456px] md:mt-[150px] ">
        <p class="text-[#FC5A5A] uppercase " >about us</p>
        <h1 class="md:text-3xl md:font-semibold md:mt-6"> Our Mission</h1>
        <p class="md:mt-20 md:font-semibold">To create a personalised  pathway for continuous <br>learning and transferrable skills development.</p>
        <button class=" md:ml-0 mt-2 md:mt-[170px] md:font-semibold  md:text-sm text-[12px] font-semibold p-1 rounded-full md:px-10 md:py-2 md:mr-20 border-2 border-[#F44335]" > Find out more </button>
    </div>
    <div class="md:h-[466px] mt-4 md:w-[456px] md:mt-40 "><img class="md:h-[466px] md:w-[456px]" src="images/Group 238902.png" alt=""></div>
</div>
</section>

<section>
    <div class="bg-[url(/images/Oval.png)] md:bg-contain md:bg-no-repeat md:bg-center md:w-[990px] md:h-[400px] md:justify-between md:absolute md:top-[1680px] md:left-[160px] md:flex">
        <div class="md:h-[466px] md:w-[456px] md:mt-40 "><img class="md:h-[466px] md:w-[456px]" src="images/Right.png" alt=""></div>
       
        <div class="md:h-[466px] text-center md:text-left mt-4 md:w-[456px] md:mt-[150px] md:mx-40 ">
            <p class="text-[#FC5A5A] uppercase" >about us</p>
            <h1 class="md:text-3xl md:font-semibold md:mt-6"> Our Mission</h1>
            <p class="md:mt-20 md:font-semibold">To create a personalised  pathway for continuous <br>learning and transferrable skills development.</p>
            <button class=" md:ml-0 mt-2 md:mt-[170px] font-semibold  text-sm rounded-full px-10 py-2 mr-20 border-2 border-[#F44335] text-[#F44335]" > Contact us </button>
        </div>
    </div>
    </section>

    <!--four section  -->

    <section>

    <div class="absolute mt-28 md:left-[80px] md:px-8 md:top-[2500px] md:justify-between md:gap- md:flex" >

    <div class="h-[279px] w-[252px] mx-8 mb-4 md:mb-0  rounded-lg md:relative" >
        <img class=" rounded-full ml-3 mt-[-48px]" src="images/Group 199.png" alt="">
        <h1 class="ml-3 mt-3 text-2xl  font-bold">Discover</h1>
        <p class="ml-3 mt-4 text-left font-sans  text-[12px]">We uncover students unique skills to stand out in a crowded job market </ppx>
            <div><img src="images/1.png" class="absolute left-40 top-[-60px] z-10" alt=""></div>
    </div>

    <div class="h-[279px] w-[252px] mx-4  rounded-lg relative" >
        <img class=" rounded-full ml-3 mt-[-48px]" src="images/Group 199 (1).png" alt="">
        <h1 class="ml-3 mt-3 text-2xl  font-bold">Discover</h1>
        <p class="ml-3 mt-4 text-left font-sans  text-[12px]">We uncover students unique skills to stand out in a crowded job market </ppx>
            <div><img src="images/2.png" class="absolute left-40 top-[-60px] z-10" alt=""></div>
    </div>
    <div class="h-[279px] w-[252px] mx-10  rounded-lg relative" >
        <img class=" rounded-full ml-3 mt-[-48px]" src="images/Group 199 (2).png" alt="">
        <h1 class="ml-3 mt-3 text-2xl  font-bold">Discover</h1>
        <p class="ml-3 mt-4 text-left font-sans  text-[12px]">We uncover students unique skills to stand out in a crowded job market </ppx>
            <div><img src="images/3.png" class="absolute left-40 top-[-60px] z-10"  alt=""></div>
    </div>
    
    
</div> 

<div><img src="images/Line and circle content.png" class="absolute left-[550px] h-[1220px] top-[1200px] " alt=""></div>

    </section>

    <!-- five section -->

    <section >

        <div class="bg-[url(/images/32.png)] bg-contain   bg-no-repeat md:w-[950px] h-[500px]  absolute top-[2800px] left-[100px]">
        <div class="absolute hidden md:block top-14 left-8 " > <h1 class="text-3xl font-semibold">The Creative Team <br> behind <span class="text-[#F44335]">the door</span></h1> 

        </div>
        <img src="images/Arrow_10.png" class="absolute left-64 top-24 h-20 w-20"  alt="">

        <div class=" md:flex absolute md:left-10 md  md:md:top-[180px]">

        <div class="h-[209px] w-[182px] mx-4 bg-white rounded-lg z-10 ">
            <img class="h-16 w-16  rounded-full ml-14 mt-4" src="images/image 3.png" alt="">
            <h1 class=" mt-3 text-lg text-center font-semibold">Ekta Mahajan</h1>
            <p class=" text-center text-[#000000] text-[12px]">Founder & C.E.O</ppx>
                <div class="absolute left-12 top-40"> <img src="images/Group 26610.png"  alt=""> </div>
                
        </div>
        <div class="h-[209px] w-[182px] mx-4 mr-4 bg-white rounded-lg  ">
            <img class="h-16 w-16  rounded-full ml-14 mt-4" src="images/image 4.png" alt="">
            <h1 class=" mt-3 text-lg text-center font-semibold">Toby Potter-Drake</h1>
            <p class=" text-center text-[#000000] text-[12px]">Product Manager Associate</ppx>
               
                <div class="absolute left-[260px] top-40"> <img src="images/Group 26610.png"  alt=""> </div>
                
        </div>
        <div class="h-[209px] w-[182px]  mx-4 bg-white rounded-lg ">
            <img class="h-16 w-16  rounded-full ml-14 mt-4" src="images/image 2.png" alt="">
            <h1 class=" mt-3 text-lg text-center font-semibold">Ross Davies</h1>
            <p class=" text-center text-[#000000] text-[12px]">Corporate Growth Associate</ppx>
               
                <div class="absolute left-[490px] top-40"> <img src="images/Group 26610.png"  alt=""> </div>
                
        </div>
        <div class="h-[209px] w-[182px] mx-4 bg-white rounded-lg z-10 ">
            <img class="h-16 w-16  rounded-full ml-14 mt-4" src="images/image 1.png" alt="">
            <h1 class=" mt-3 text-lg text-center font-semibold">Leo crozier </h1>
            <p class=" text-center text-[#000000] text-[12px]">Software Developer</ppx>
                <div class="absolute left-[690px] top-40"> <img src="images/Group 26610.png"  alt=""> </div>
                
        </div>

        </div>
        <div class="absolute hidden md:block left-10 top-[285px] h-[150px] w-[150px]"> <img src="images/Group 47269.png" alt=""> </div>
        <div class="absolute hidden md:block left-[81%] top-[23%] h-[150px] w-[150px]"><img src="images/Group 47270.png" alt=""></div>

        </div>
       


    </section>

    <section class="md:grid md:grid-cols-12 mt-8 md:mt-0 md:mx-10 ml-36 md:ml-0  absolute top-[3600px] md:top-[3250px]  md:p-4">
        <div class="col-span-4  p-4 md:px-16">
     <img src="images/c4u full logo_2022 1 (1).png" alt="">
     <p class="text-[#20484F] ">
        Level39 <br>
        One Canada Square,<br>
        Canary Wharf, <br>
        London,<br>
        E14 5AB</p>
        </div>
        <div class="md:flex justify-between col-span-8 ">
            <!-- Content for the second div -->
          <div class="md:py-0 md:mx-4 mt-8 md:mt-0  md:leading-10">
           <h1 class="md:text-lg text-[#20484F] font-semibold  md:my-1">Home</h1>
           <p class="text-[#20484F] ">Collaborations</p>
           <p class="text-[#20484F] ">Statistics</p>
           <p class="text-[#20484F] ">How it Works</p>
           <p class="text-[#20484F] ">Testimonials</p>
          </div>
          <div class="md:py-0 md:mx-8 mt-8 md:mt-0 md:leading-10">
           <h1 class="md:text-lg text-[#20484F]  font-semibold md:my-1">About Us</h1>
           <p class="text-[#20484F]  dark:text-white">Who We Are</p>
           <p class="text-[#20484F] ">Mission statement</p>
           <p class="text-[#20484F] ">Our Vision</p>
           <p class="text-[#20484F] ">The Team</p>
          </div>
          <div class="md:py-0 md:mx-8 mt-8 md:mt-0 md:leading-10">
           <h1 class="md:text-lg text-[#20484F]  font-semibold md:my-1">Upskill</h1>
           <p class="text-[#20484F]  ">I Support</p>
           <p class="text-[#20484F]  ">Project Managment</p>
           <p class="text-[#20484F]  ">Data Analysis</p>
           <p class="text-[#20484F]  ">Ux Design</p>
          </div>
          <div class="md:py-0 md:mx-8 mt-8 md:mt-0  md:leading-10">
           <h1 class="md:text-lg text-[#20484F]  font-semibold md:my-1">Contact Us</h1>
           <p class="text-[#20484F]  ">Your Message</p>
           <p class="text-[#20484F]  ">Email</p>
           <p class="text-[#20484F]  ">Phone number</p>
           <p class="text-[#20484F]  ">Linkedin</p>
          </div>
        </div>
     </section>

     
 <footer class="text-black border-t-2 w-full  absolute top-[4500px] md:top-[3500px] text-center  pb-5 ">
    Copyright 2022 Creatives For You LTD
 </footer>
 




</body>
</html>